<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>WELCOME TO Jurassic Mile</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<body style="background-image: linear-gradient(to right, #87A6D4 , #D6FB84);">	
<div style="width: 1400px;">


</style>
</head>

<style type="text/css">


<!--NAV BAR STYLING-->
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}


.center{
align: center;
}

/*dark blue*/
#wrapper{
width: 1447px;
height: 1050px;
background-color: #3b4371;
background-image: linear-gradient(to right, #87A6D4 , #D6FB84);
margin-top: -10px;
margin-left: auto;
margin-right: auto;
margin-bottom: 0px;
display: inline-block;
}



#nav-bar{
position: fixed;
width: 100%;
height: 70px;
background: black;
margin-top: -10px;
margin-left: 0px;
} 

/*pink*/
#cont{
width: 100%;
height: 60%;
background-color: #d234ed;
background-image: linear-gradient(to right, #87A6D4 , #D6FB84);
margin-top: 70px;
margin-left: 0px;
padding-top: 70px;
}


/*copyright design*/
#main-footer {
  padding: center;
  background: darken($primary-color, 10);
  color: set-text-colour($primary-color);
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;

 
      }
    }
  }
}


/*responsive image grid*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 24.5%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
 {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
 {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

table, th, td {
  border: 1px solid black;
}

</style>

<!--Insert HTML below-->

<body>
<div id="nav-bar">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a><li>
  <li><a href="#map">Map</a></li>
  <li><a href="#more">More</a></li>
</ul>
</div>

<div id="wrapper">


<div id="cont">

<style>
.btn{
-webkit-transition: 0.2s all ease;
padding: 35px 65px;
border: 1px solid white;
margin-top: 0px;
margin-left: 500px;
text-align: center;
color: white;
font-family: Raleway;
font-size: 50px;
letter-spacing: 5px;
display: inline-block;
}

.btn:hover{
color: black;
background-color: white;
}


img {
  border: 5px solid #555;
}


</style>
</head>
<body>
<span class= "btn" id="home">Jurassic Mile</span>
</body>





<br>
<hr>




<p style="text-align:center;"><img src="2.jpg" width="600" height="350" alt="Jurassic Mile" title="Jurassic Mile"></p>
<p
style="text-align:center; font-size:35px; text-decoration: underline; color:white"><strong><i>Entrance of Jurassic Mile</i></strong>	
</p)
<br>
<br>
<br>
<h1
style="text-align:center; font-size:35px">A walking trial filled with fun and discoveries! Gigantic and jaw-dropping dinosaurs greet you at your every sight!	
</h1)


<hr>
<br>
<br>
<h1 style="text-align:center; font-size:33px">Bring your friends and family together, and let's have an adventure while we take our instagram worthy pics along the way! Walk, cycle or scoot, you are guaranteed to have a blast :)
</h1>
<br>
<br>
<br>
<br>
<br>

<p 
id="about"
style="color:green; text-align:center; background-color:pink; border:2px solid white; font-size:200%; font-family: Comic Sans MS">&#129430About&#129430</p>
<br>

<h1 style="text-align:center; font-size:30px">Jurassic Mile is Singapore’s newest and largest permanent outdoor display of life-sized dinosaurs. More than 20 different prehistoric creatures from nine different species stretch over 1-kilometre of the cycling and jogging path. Expect to see carnivorous and herbivorous species, defensive dinosaurs, as well as those that fly. The tallest dinosaur stands at almost 5 meters high! 
</h1>


</div>
</div>
</body>
</html>


<br>
<br>
<br>

<p style="text-align:center;"><img src="1.jpg" width="600" height="350" alt="Jurassic Mile" title="Jurassic Mile"></p>


<br>
<br>
<br>
<br>

<table style="width:103.3%; text-align:center">
  <tr>
    <th>Type of travel</th>
    <th>How to get there :D</th> 
  
  </tr>
  <tr>
    <td>By foot or cycle</td>
    <td>Take a scenic 2km walk to Jurassic Mile from HUB & SPOKE by foot or cycle (rent a bicycle from GOCycling). You may also cycle in from East Coast Park via the Changi Coastal Park Connector.
</td>
    
  </tr>
  <tr>
    <td>By private transport</td>
    <td>You may drop off at the Terminal 4 Arrival Pick up point or park at Car park 4A and follow the signs to Jurassic Mile.
</td>
    
  </tr>
  <tr>
    <td>By public bus</td>
    <td>You may drop off at the Terminal 4 bus stop and follow the signs to Jurassic Mile.</td>
   
  </tr>
</table>

<br>
<p style="color:green; text-align:center; background-color:pink; border:2px solid white; font-size:200%; font-family: Comic Sans MS; width: 1447px">Fun fact: The new 4km Changi Airport Connector that Jurassic Mile is part of starts at Terminal 2 and links it to Terminal 4 and to East Coast Park which means that you can cycle all the way from almost anywhere in Singapore, the Marina, Punggol, Pasir Ris or East Coast.
</p>
<br>
<br>
<br>
<br>

<h1 style="border:2px solid Violet; text-align:center; width:1447px">Opening Hours: 24 Hours</h1>
<br>
<br>
<br>
<br>
<p 
id="map"
style="color:green; text-align:center; background-color:pink; border:2px solid white; font-size:200%; font-family: Comic Sans MS; width: 1447px">&#129430Map&#129430</p>
<br>
<p style="text-align:center;"><img src="19.jpg" width="800" height="550" alt="Jurassic Mile" title="Jurassic Mile"></p>
<p style="color:green; text-align:center; background-color:pink; border:2px solid white; font-size:200%; font-family: Comic Sans MS; width: 1447px">Enjoy this trek during the night where the lights come ablaze and dazzle your eyes. Also, walk through all the way and you will find your way to Jewel for some well-deserved supper! Bon voyage ~
</p>

<br>
<br>
<p style="text-align:center;"><img src="20.jpg" width="800" height="550" alt="Jurassic Mile" title="Jurassic Mile"></p>
<p style="color:green; text-align:center; background-color:pink; border:2px solid white; font-size:200%; font-family: Comic Sans MS; width: 1447px">There is a netting overhead to ensure safety because there is a golf course nearby hence you might see flying golf balls x)
</p>

<br>
<br>
<br>
<br>




<h2 id="more">More</h2>


<h1 style="border:2px solid Violet; text-align:center; width:1447px">To find out more please click here :)</h1>

<form method="get" action="https://www.changiairport.com/en/discover/changi-airport-connector/jurassic-mile.html">
    <button type="submit">Discover</button>
</form>

<p style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/ZJMsdRftDsw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<br>
<br>
<br>
<br>
<p style="color:green; text-align:center; background-color:pink; border:2px solid white; font-size:200%; font-family: Comic Sans MS; width: 1447px">&#129430Gallery&#129430</p>
<br>

<div class="row">

  <div class="column">
    <img src="2.jpg">
    <img src="3.jpg">
    <img src="4.jpg">
    <img src="5.jpg">
    
  </div>

  <div class="column">
    <img src="6.jpg">
<img src="13.jpg">
   
 <img src="17.jpg">
<video width="300" height="300" controls>
    <source src="7.mp4" type="video/mp4">
    </video>
    
    
  </div>

  <div class="column">
    <img src="10.jpg">
    <img src="11.jpg">
    <img src="12.jpg">
    
<img src="18.jpg">
    
  </div>
  <div class="column">
    <img src="14.jpg">
    <img src="15.jpg">
    <img src="16.jpg">
<video width="300" height="300" controls>
    <source src="8.mp4" type="video/mp4">
    </video>
<video width="300" height="300" controls>
    <source src="9.mp4" type="video/mp4">
    </video> 
    
  </div>
</div>

<footer id="main-footer">

  <div class="footer_icons">
    <a href="https://www.instagram.com/explore/locations/106542187895668/changi-jurassic-mile/?utm_source=ig_embed&ig_mid=FBBB6875-3376-414B-9579-B7CB15249F8B">
      <i class="fab fa-instagram fa-2x">IG</i>
    </a>
    <a href="https://m.facebook.com/profile.php?id=100139311883881">
      <i class="fab fa-facebook fa-2x">FB</i>
    </a>
    
  </div>
   
   <div class="footer_text">Dylan Wong Zheng Jie Copyright &copy; 2021</div>

</footer>